class Solution:
    def canJump(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        index=[]
        for i in range(len(nums)):
            if nums[i]==0:
                index.append(i)
        # print("i find",index)                
        if not index:
            return True
        if nums[0]==0 and len(nums)>1:
            return False
        if nums[0]==0:
            return True
        l=len(nums)
        for i in index:
            # print("i:",i)
            if i==len(nums)-1:
                a=1
            else:
                a=2
            flag=0
            for j in nums[::-1][l-i:l]:
                # print(j)
                if j>=a:
                    flag=1
                    break
                else:
                    a+=1
            if flag==0:
                return False
        return True
            
                
